OPENAI_API_KEY=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=andrethomasbengon12@gmail.com
EMAIL_PASSWORD=hubk haqr xxna zmyo